<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav">
        <h1>DojoWeather</h1>
        <div class="navLinks">
            <a href="#" onclick="city()">Burbank</a>
            <a href="#" onclick="city()">Chicago</a>
            <a href="#" onclick="city()">Dallas</a>
        </div>
    </div>
    <!-- Top Bar -->
    <div class="top">
        <h1>San Jose</h1>
        <div id="temp">
            <p>show temperature in </p>
            <select name="temperatures" onchange="convert(this)">
                <option value="Celcius">&#176; C</option>
                <option value="Fahrenheit">&#176; F</option>
            </select>
        </div>
    </div>

    <!-- Main Panel -->
    <div class="main">

        <!-- Todays Weather -->
        <div class="weatherPanel">
            <h3>Today</h3>
            <img src="assets/some_rain.png" alt="Rain Image" class="weatherPic">
            <p>some rain</p>
            <div class="temps">
                <h3 class="maxTemp" id="todaymax">24<span>&#176;</span></h3>
                <h3 class="minTemp" id="todaymin">18<span>&#176;</span></h3>
            </div>
        </div>
        
        <!-- Tomorrows Weather -->
        <div class="weatherPanel">
            <h3>Tomorrow</h3>
            <img src="assets/some_sun.png" alt="Sunny Image" class="weatherPic">
            <p>some sun</p>
            <div class="temps">
                <h3 class="maxTemp" id="tomorrowmax">27<span>&#176;</span></h3>
                <h3 class="minTemp" id = tomorrowmin>19<span>&#176;</span></h3>
            </div>
        </div>
        
        <!-- Fridays Weather -->
        <div class="weatherPanel">
            <h3>Friday</h3>
            <img src="assets/some_clouds.png" alt="Cloudy Image" class="weatherPic">
            <p>some clouds</p>
            <div class="temps">
                <h3 class="maxTemp" id="fridaymax">21<span>&#176;</span></h3>
                <h3 class="minTemp" id="fridaymin">16<span>&#176;</span></h3>
            </div>
        </div>
        
        <!-- Saturdays Weather -->
        <div class="weatherPanel">
            <h3>Saturday</h3>
            <img src="assets/some_sun.png" alt="Sunny Image" class="weatherPic">
            <p>some sun</p>
            <div class="temps">
                <h3 class="maxTemp" id="saturdaymax">26<span>&#176;</span></h3>
                <h3 class="minTemp" id="saturdaymin">21<span>&#176;</span></h3>
            </div>
        </div>
    </div>
    <div class="cookies">
        <img src="assets/cookie.png" alt="Cookies Image" id="cookieImg">
        <div>
            <h3>Stop! Cookie time</h3>
            <p>We use cookies (sadly not the edible ones) to personalize conent and ads, to provide social media features and to analyse our traffic. <a href="#">Read more...</a></p>
        </div>
        <button onclick="accept(this)">I Accept</button>

    </div>
    <script src="script.js"></script>
    </body>
    </html>