*{
    font-family: cursive;
    margin: 0px;
    padding: 0px;
}

.nav{
    background-color: #9fc5f8;
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px;
    margin: auto;
}

.navLinks a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 15px;
}

.top{
    width: 570px;
    display: flex;
    justify-content: space-between;
    border-bottom: 5px solid;
    margin: auto;
    padding: 15px;
}

#temp{
    font-weight: 600;
    display: flex;
    align-items: center;
}

select{
    margin-left: 10px;
}

.main{
    margin: auto;
    width: 600px;
    display: flex;
}

.weatherPanel{
    background-color: #eeeeee;
    flex: 1;
    margin: 15px;
    padding: 10px;
    text-align: center;
}

.weatherPic{
    border-radius: 50%;
    width: 75%;
}

.temps{
    display: flex;
    justify-content: space-between;
}

.maxTemp{
    color: red;
}

.minTemp{
    color: blue;
}

.cookies{
    border: 5px solid;
    width: 600px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

#cookieImg{
    width: 100px;
    border-radius: 50%;
    margin: 10px;
}

button{
    width: 100px;
    height: fit-content;
    align-self: center;
    margin: 10px;
    background-color: #9fc5f8;
    border: 3px solid;
    box-shadow: 4px 3px black;
}
.cookies p{
    width: 340px;
}